{
  "name": "Sermon Studio",
  "short_name": "Sermon Studio",
  "description": "A local-first sermon management workspace for pastors and church leaders.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f5ef",
  "theme_color": "#0f6b35",
  "icons": [
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
